

.header{
    display: flex;
    justify-content: space-between;
    background-color: tomato;
   align-items: center;
}
.logoImg {
    width: 200px;
    height: 150px;
    
}

.navItems > ul {
    display: flex;
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
   
    
}
.navItems > ul> li {
    padding:  0 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
}
.navItems > ul>li:hover{
    color: grey
}

.res-card{
    width: 300px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 60px;
    cursor: pointer;
  overflow: hidden;
  transition: 1s;
}
.res-card:hover{
    transform: scale(1.1);
    z-index: 2; 
}
.search{
   margin-left: 600px;
   border-radius : 50px;
   margin-top: 20px;   
}
.search :focus{
    outline: none;
}
.searchInput{
    border-radius: 10px;
    margin-right: 10px;
    width: 30%;
    margin-right: 5px;
}
.searchBtn{
    border-radius: 10px;
    background-color: tomato;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-right: 90px;
}
.sort-text{
    font-size: 20px;
}
.resImg{
    width: 100%;
    border-radius: 10px;
}

.res-container{
    /* display: flex;
    flex-wrap: wrap;
    gap: 40px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.res-card{
    margin-left: auto;
    max-height: 460px;
}
.res-card > span{
    display: flex;
    justify-content: space-evenly;
}
.res-card > span > h4{
    text-align: center;
}
.res-card > span > h4:first-child{
    display: flex;
    align-items: center;
    background-color: rgb(19, 176, 1);
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
}
.res-card > span > h4:first-child .fa-star{
    font-size: small;
    padding: 0 5px 3px 0;
}
.res-card > span > h4{
    text-align: center;
}
.filterBtn{
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: tomato;
    color: white;
    font-size: 15px;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 60px;
    background-color: #f0f0f0;
   margin-left: auto;
}
.errImg{
    width: 70%;
    margin-left: 200px;
    margin-top: 40px;
    cursor: pointer;
}
.errMsg{
    text-align: center;
    color: tomato;
    cursor: pointer;
}
.about-container{
    height: 500px;
    display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 400px;
     margin-top: 40px;
      cursor: pointer;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    height: 400px;
    width: 900px; 
    transition: 1s;
}
.about-container:hover{
    transform: scale(1.1);
    z-index: 2; 
}
.pizzaImg{
     height: 100%;
    width: auto;
    object-fit: cover;
}
.about-details{
    padding: 20px;
}
.about-our-restraurant{
    font-size: 20px;
    color: tomato;
}
.about-restraurant{
    font-size: 24px;
   
}
.desc{
    color: #aaa;
    /* font-size:px; */
}